
环境：
	请参考工程文件夹下的requirements.txt配置

-----------------------------------------------------

数据集：

	demo数据集：本工程文件自带，无需下载
	小型数据集：数据约700M。请打开此链接下载小型数据集：https://pan.baidu.com/s/1n24s5RFOe_Ak8Eg8Tt534g，提取码：8unz
	全量数据集：数据约8G。请进入此网站下载全量数据集：https://cowtransfer.com/，下载口令：2v5lky
	自定义数据集：请参考-数据处理-第1点

-----------------------------------------------------

运行前：
	本工程可在config.py中一键配置使用的数据集类型：data_type(Options: demo(默认), small, large, customize)

	demo数据集：工程文件自带，默认使用此数据集
	小型数据集：将下载好的数据集解压至任意路径，并将文件所在路径复制到：small_data_path
	全量数据集：将下载好的数据集解压至任意路径，并将文件所在路径复制到：large_data_path
	自定义数据集：需提前下载好全量数据集并解压至任意路径，并将文件所在路径复制到：large_data_path

-----------------------------------------------------

数据处理：
	get_customize_data.py：自定义数据集，将config.py中data_type设置为customize，根据数据量需求修改get_customize_data.py中的chunk_size的值并执行（非必须）

	1.执行脚本data_process_rank.py：处理排序相关数据

-----------------------------------------------------

二、排序阶段：
	
	采用xDeepFM排序算法进行模型的训练、评估和预测。训练结果及效果对比可参考..data/new_data/rank路径下的图片
	1.执行脚本run_x_deep_fm.py

	xDeepFM			执行时间：demo体验版：两分钟以内, small小型数据集：约4.3小时
	
-----------------------------------------------------

备注：
	由于由于训练好的模型过大，超出系统上传上限，因此工程文件仅提供demo版本的模型供体验。如需体验更好的效果，可按步骤进行模型训练及效果评估和预测

-----------------------------------------------------
